{
  "name": "memanki",
  "version": "1.0.0",
  "description": "Build anki decks from the id of a memrise lesson.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anki",
    "memrise",
    "convert",
    "SRS",
    "learning",
    "supermemo"
  ],
  "dependencies" : {
    "anki-apkg-export" : "3.0.1",
    "memparse" : "0.1.3"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/breizoreol/memanki.git"
  },
  "author": "mrolland",
  "license": "MIT"
}
